# MotherSong

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/anim/: menu_in.xml  menu_out.xml
app/src/main/res/drawable/: buttonstyle_a.xml  buttonstyle_b.xml  fillet.xml  layout_background.xml  layout_background_a.xml  layout_background_b.xml  layout_background_c.xml  layout_background_d.xml  switch_textviet_left.xml  switch_textview_in.xml  switch_textview_in_checked.xml  switch_textview_left_checked.xml  switch_textview_right.xml  switch_textview_right_checked.xml  textview_background.xml  umeng_comm_rounded_corner_backgroud.xml
app/src/main/res/drawable-xhdpi/: button_bage.xml  buttonstyle.xml  edittext_background.xml
app/src/main/res/layout/: activity_about.xml  activity_alter_user.xml  activity_base.xml  activity_choice_photo.xml  activity_collection.xml  activity_comment_list.xml  activity_common_problem.xml  activity_community_details.xml  activity_dance_message.xml  activity_dance_pk_message.xml  activity_dance_pklist.xml  activity_dance_sq_message.xml  activity_dekaron_acrivity.xml  activity_establish_dance_team.xml  activity_feedback.xml  activity_follow_dance_team.xml  activity_frget_password.xml  activity_huodong.xml  activity_image_zoom.xml  activity_join_addre_name.xml  activity_join_dance_list.xml  activity_launch_pk.xml  activity_launch_pkone.xml  activity_login.xml  activity_main.xml  activity_member_management.xml  activity_message.xml  activity_modify_user.xml  activity_my_dance_team.xml  activity_my_video.xml  activity_publish.xml  activity_ranking_list.xml  activity_register.xml  activity_search_video.xml  activity_set_up.xml  activity_topic_feeds_list.xml  activity_upload_video.xml  activity_video_details.xml  activity_video_list.xml  activity_viewing_history.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  (+1 more)
app/src/main/res/values-w820dp/: umeng_commm_strings.xml
(+149 files in other folders)
