apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fanstech.mothersong"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "1.3.0"
        ndk {
            abiFilters"armeabi", 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址      compile project(':vitamio')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.3.0'
    compile files('libs/ShareSDK-TencentWeibo-2.7.2.jar')
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.commit451:PhotoView:1.2.4'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_db.jar')
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'//下拉上拉刷新控件

    //播放器
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'

    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


}
