<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="社区"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/follow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/communtiy_follow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/switch_textviet_left"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/bg_white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/hot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/communtiy_hot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="热门"
                    android:textColor="@color/white"
                    android:background="@drawable/switch_textview_in_checked"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/topic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/communtiy_topic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="话题"
                    android:background="@drawable/switch_textview_in_checked"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/communtiy_activit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="活动"
                    android:background="@drawable/switch_textview_right_checked"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/lssy_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/my_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/fabu"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>