<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/layout_background_a"
        >

        <com.fanstech.mothersong.custom_view.ImageViewUtil
            android:id="@+id/pk_dance_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@mipmap/pk_blue"
            />

        <TextView
            android:id="@+id/launch_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pk_dance_image"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/bg_black"
            android:text="番薯科技"
            />

        <TextView
            android:id="@+id/launch_item_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pk_dance_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/launch_item_title"
            android:text="状态：等待对方应战"
            />

        <TextView
            android:id="@+id/launch_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/pk_dance_image"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/launch_item_state"
            android:text="对战时间：3天"
            />


        <ImageView
            android:layout_below="@+id/pk_dance_image"
            android:id="@+id/launch_item_image"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="150dp"
            android:background="@mipmap/pk_two"
            />

    </RelativeLayout>



</LinearLayout>