<?xml version="1.0" encoding="utf-8"?>
<com.fanstech.mothersong.utils.ResizeRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

        <EditText
            android:id="@+id/menu_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/menu_send"
            android:layout_marginBottom="8dp"
            android:background="@drawable/layout_background_a"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|left"
            android:hint="忍不了了，我来说两句"
            android:inputType="none"
            android:padding="8dp"
            android:textSize="18sp" >
                <requestFocus />
        </EditText>

        <Button
            android:id="@+id/menu_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle_a"
            android:gravity="center"
            android:text="发送"
            android:textSize="20sp"
            android:textStyle="bold" />


</com.fanstech.mothersong.utils.ResizeRelativeLayout>