<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/layout_background_a"
        android:layout_below="@+id/vote_list_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/dfadfas"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/vote_f_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/vote_f_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/vote_f_head"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="番薯战队" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/vote_j_head"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/logo" />

                <TextView
                    android:id="@+id/vote_j_name"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/vote_j_head"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:text="小米战队" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/vote_f_videoImg"
                android:layout_below="@+id/dfadfas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/dfadfas"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/launck_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@mipmap/pk_blue" />

                <TextView
                    android:id="@+id/vote_f_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/launck_image"
                    android:layout_centerVertical="true"
                    android:text="30票"
                    />

                <TextView
                    android:id="@+id/vote_j_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/launck_image"
                    android:layout_centerVertical="true"
                    android:text="30票"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/vote_j_videoImg"
                android:layout_below="@+id/dfadfas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>